builddir = D:\PlakSystemsSW\re-fmt\out\x86-windows-release
re_target_artifact_directory_fmt = build/fmt
re_target_object_directory_fmt = obj/fmt
cxx_path_fmt = D:\PlakSystemsSW\re-fmt
cxx_config_path_fmt = D:\PlakSystemsSW\re-fmt\re.yml
cxx_artifact_fmt = $builddir/$re_target_artifact_directory_fmt/fmt.lib

re_tool_cxx_compiler_fmt = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\/bin/Hostx64/x86/cl.exe
re_tool_cxx_linker_fmt = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\/bin/Hostx64/x86/link.exe
re_tool_cxx_archiver_fmt = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\/bin/Hostx64/x86/lib.exe

rule cxx_compile_fmt
    command = $re_tool_cxx_compiler_fmt @$out.rsp
    description = Building C++ source $in
    rspfile_content = $target_custom_flags /std:c++latest /ifcOutput $re_target_object_directory_fmt /ifcSearchDir $builddir/fmt /nologo /showIncludes /interface /experimental:module /EHsc /Zc:__cplusplus /W3 /permissive- /Fd$out.pdb /O2 /Ot /Oi /GS- /MD /GL /Zi /I "D:\PlakSystemsSW\re-fmt" /DNDEBUG=1 /DWIN32=true /DNOMINMAX=true  /c $in /Fo:$out
    rspfile = $out.rsp
    deps = msvc
rule cxx_link_fmt
    command = $re_tool_cxx_linker_fmt @$out.rsp
    description = Linking target $out
    rspfile_content = /MACHINE:x86 /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\/lib/x86" /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\/lib/10.0.19041.0\/um/x86" /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\/lib/10.0.19041.0\/ucrt/x86" $target_custom_flags  /nologo /ignore:4006 /LTCG  $in /OUT:$out
    rspfile = $out.rsp
rule cxx_archive_fmt
    command = $re_tool_cxx_archiver_fmt @$out.rsp
    description = Archiving target $out
    rspfile_content = /MACHINE:x86 /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\/lib/x86" /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\/lib/10.0.19041.0\/um/x86" /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\/lib/10.0.19041.0\/ucrt/x86" $target_custom_flags  /nologo /ignore:4006 /LTCG  $in /OUT:$out
    rspfile = $out.rsp

build $builddir/$re_target_object_directory_fmt/fmt\format.cc.obj: cxx_compile_fmt $cxx_path_fmt/fmt\format.cc
build $builddir/$re_target_object_directory_fmt/fmt\os.cc.obj: cxx_compile_fmt $cxx_path_fmt/fmt\os.cc
build $builddir/$re_target_artifact_directory_fmt/fmt.lib: cxx_archive_fmt $builddir/$re_target_object_directory_fmt/fmt\format.cc.obj $builddir/$re_target_object_directory_fmt/fmt\os.cc.obj  | $cxx_config_path_fmt
build fmt: phony $builddir/$re_target_artifact_directory_fmt/fmt.lib

